<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css" />
    <script src="calculadora.js" defer></script>
  </head>
  <body>
    <div class="grid-container">
      <div class="display-container">
        <div class="buffer" txt-buffer>100 *</div>
        <div class="display" txt-display>2</div>
      </div>
      <button btn-ac class="span-2">AC</button>
      <button btn-delete>DEL</button>
      <button btn-operador class="operador">÷</button>
      <button btn-numero>1</button>
      <button btn-numero>2</button>
      <button btn-numero>3</button>
      <button btn-operador class="operador">*</button>
      <button btn-numero>4</button>
      <button btn-numero>5</button>
      <button btn-numero>6</button>
      <button btn-operador class="operador">+</button>
      <button btn-numero>7</button>
      <button btn-numero>8</button>
      <button btn-numero>9</button>
      <button btn-operador class="operador">-</button>
      <button btn-numero>.</button>
      <button btn-numero>0</button>
      <button btn-igual class="operador">=</button>
    </div>
  </body>
</html>
