body {
    background: #1c5230;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 5px;
    background-color: #000;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #000;
  }
  
  .display-container {
    grid-column: span 4;
    background-color: #222;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    border: 1px solid red;
    height: 60px;
    box-sizing: border-box;
  }
  
  .buffer {
    color: gray;
    font-size: 16px;
    height: 20px;
  }
  
  .display {
    color: white;
    font-size: 28px;
  }
  
  button {
    padding: 20px;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 1px solid red;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #333;
  }
  
  button.operador {
    background-color: #38c172;
    color: black;
  }
  
  .span-2 {
    grid-column: span 2;
  }
  